# book-store

./: .gitattributes  .gitignore  README.md  pom.xml  readme.md
data/: .gitkeep
src/main/java/ru/almidev/bookstore/: .gitignore
src/main/java/ru/almidev/bookstore/attributes/: AttributeNames.java
src/main/java/ru/almidev/bookstore/config/: Config.java
src/main/java/ru/almidev/bookstore/controllers/: AuthorBooksController.java  AuthorController.java  BaseController.java  ErrorController.java  IndexController.java  UserCartController.java  UserLoginController.java  UserLogoutController.java  catalogController.java
src/main/java/ru/almidev/bookstore/dao/: AppUserDao.java  BaseDao.java  BookAuthorDao.java  BookCatalogDao.java  GenericDao.java  UserCartDao.java  UserSessionDao.java
src/main/java/ru/almidev/bookstore/enums/: UserCartActionEnum.java
src/main/java/ru/almidev/bookstore/filters/: StaticResourceFilter.java
src/main/java/ru/almidev/bookstore/helpers/: DatabaseHelper.java
src/main/java/ru/almidev/bookstore/models/: AppUser.java  BookAuthor.java  BookCatalog.java  UserCart.java  UserSession.java
src/main/java/ru/almidev/bookstore/services/: BookstoreService.java  SessionManagerService.java  UserCartService.java  UserLoginService.java
src/main/java/ru/almidev/bookstore/views/: ViewPaths.java
src/main/resources/: .env.example
src/main/resources/sql/: book_store_schema.sql  book_store_schema_maria_db.sql
src/main/webapp/: error404.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: authorBooks.jsp  authors.jsp  base.jsp  booksList.jsp  cartList.jsp  catalog.jsp  default.jsp  error.jsp  index.jsp  menu.jsp  userCart.jsp  userLoginForm.jsp  userLoginSuccess.jsp  userLogout.jsp
src/main/webapp/includes/css/: main.css
src/main/webapp/static/css/: error.css  main.css
src/main/webapp/static/js/: main.js
src/main/webapp/static/pages/error/: 500.html
src/main/webapp/static/resources/css/: main.css
tools/: Проверка.txt
tools/win/: bom-find.ps1  bom-remove.ps1  crlf-convert.ps1  crlf-find.ps1
